<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    @font-face {
      font-family: "Signarita";
      src: url("fonts/Signarita-Zhai-Rhianne.ttf") format("truetype");
    }
    .main-container{
      position: relative;
      width: 100%;
      height: auto;
      overflow: visible;
    }
    .hero{
      height: 100vh;
      width: 100%;
      position: absolute;
      overflow: hidden;
      background-color: #CCC;
      background: url('images/bg.jpg') no-repeat center;
      background-size: cover;
    }
    .hero-tag{
      width: 500px;
      text-align: center;
      height: 50px;
      font-size: 32px;
      font-family: 'Signarita';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto 70px;
      color: white;
    }
    .clearfix:after { 
       content: " ";
       display: block; 
       height: 0; 
       clear: both;
    }
    .message-1{
      top: 100vh;
    }

    .parallax {
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-perspective: 1px;
      -moz-perspective: 1px;
      perspective: 1px;
      position: absolute;
      width: 100%;
      top: 0px;
      min-width: 1200px;
    }
    .parallax__layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .parallax__layer--base {
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      transform: translateZ(0);
      top: 100%;
      height: 100%;
      position: relative;
      background: white;
    }
    .parallax__layer--back {
      -webkit-transform: translateZ(-1px) scale(2);
      -moz-transform: translateZ(-1px) scale(2);
      transform: translateZ(-1px) scale(2);
    }
    .parallax__layer-fore {
      -webkit-transform: translateZ(90px) scale(.7);
      -moz-transform: translateZ(90px) scale(.7);
      transform: translateZ(90px) scale(.7);
      z-index: 1;
    }

    .message-1{
      text-align: center;
      font-family: 'Signarita';
      padding: 20px;
    }
    .container{
      margin: auto;
    }

    </style>
    <title>Goks+Sang=A New Life</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    
    <div class="parallax">
      <div class="hero parallax__layer parallax__layer--back">
        <div class="hero-tag"><img src="images/gif1.gif"/></div>
        <div class="hero-mes"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
      <div class="container row message-1">
        <h1>Gokul and Sanghamithra wedding invitation</h1>
      </div>
       <div class="container row message-2">
          <div class="parallax__layer parallax__layer--base">
            <p>
              Kids at heart we'll always be , as we go through the life We have experienced love... in our parents , families and friends and now a new love in each other. 
              Together with our parents we, Sanghamithra and Gokul invite you to share with us the celebration of love.
            <p>
          </div>
        </div> 
       <div class="container row">
         <p>
        <h1>The ceremony will be held on</h1> 
        <h1>Saturday, 6th December 2014 at 4:15 AM,</h1>
        <h1>Ahobilam matham,</h1>
        <h1>Durgabhai Deshmukh Colony,</h1>
        <h1>New nallakunta,</h1>
        <h1>Hyderabad.</h1>

        As the two families are becoming one, we ask that you choose a seat & be a part of our celebration.
        </p>
       </div>
     </div>
   </div>
  </body>
</html>
